
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>東京Ruby会議10 参加レポート - akiray03's dailylog</title>
  <meta name="author" content="akiray03">

  
  <meta name="description" content="東京Ruby会議10に１日目、２日目とも参加してきました。
１日目は連休なか日の油断と寒さに負けて、若干遅刻してしまいましたが、２つめのセッションから聞くことができました。気になった幾つかのセッションをピックアップして、メモと発表資料へのリンクをまとめてみます。(後半は息切れしちゃったけど..) &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://akiray03.github.com/blog/2013/01/14/tokyorubykaigi10-report/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="akiray03's dailylog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18531628-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">akiray03's dailylog</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search?q=site:akiray03.github.com" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:akiray03.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">東京Ruby会議10 参加レポート</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-14T22:00:00+09:00" pubdate data-updated="true">Jan 14<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><a href="http://tokyo10.rubykaigi.info/">東京Ruby会議10</a>に１日目、２日目とも参加してきました。
１日目は連休なか日の油断と寒さに負けて、若干遅刻してしまいましたが、２つめのセッションから聞くことができました。気になった幾つかのセッションをピックアップして、メモと発表資料へのリンクをまとめてみます。(後半は息切れしちゃったけど..)</p>

<!-- more -->


<h2>プログラミング未経験なんて怖くない！</h2>

<p><a href="https://twitter.com/akiinyo">akiinyo</a>さんの発表。プログラミング初心者の状態で会社に入り、プログラミング力を身につける過程で実践したことの紹介。</p>

<ul>
<li>真似する

<ul>
<li>最初はコピペだっていいじゃない</li>
</ul>
</li>
<li>形から入る

<ul>
<li>形を真似して実践してるうちに気づけることもあるはずさ</li>
</ul>
</li>
<li>途中経過を見せる

<ul>
<li>ユーザ視点で「こんな感じ？」を再確認しておけば、後戻りなくて良い感じ</li>
</ul>
</li>
</ul>


<h2>周囲の助けを得ながら楽しく開発するためのアレコレ</h2>

<p><a href="https://twitter.com/thso83">thso83</a>さんの発表。<a href="https://speakerdeck.com/hassaku/tokyorubykaigi10">発表資料</a></p>

<ul>
<li><a href="https://github.com/zolrath/wemux">wemux</a> (スクリーン共有アプリ) すごく便利そう</li>
<li>vagrantで簡単にVM共有

<ul>
<li>独自アプリを作ってるのかな？</li>
<li>chefで環境構築とかやってると、近いことは実現しやすそう</li>
</ul>
</li>
<li>メンバーのスキル見える化したい

<ul>
<li>けど、やっぱり難しい</li>
</ul>
</li>
<li>フリスクGJ!</li>
</ul>


<h2>The Everything Machine</h2>

<p><a href="https://twitter.com/r7kamura">r7kamura</a>さんの発表。<a href="https://speakerdeck.com/r7kamura/the-everything-machine">発表資料</a></p>

<ul>
<li>毎日の 'ちょっとした' 問題を解決したい

<ul>
<li>e.g. 朝起きれない, 帰ったら寒い, …</li>
<li>'ちょっとした'問題を解決する rubygemたち https://github.com/r7kamura</li>
</ul>
</li>
<li>Q. たくさんのgemを書いてるけど、どれぐらいの時間かけてる？

<ul>
<li>A. 1つのネタあたり1週間ぐらいのペースで開発してる。</li>
</ul>
</li>
</ul>


<h2>Herokuでつくる50人のためのRailsアプリ</h2>

<p><a href="https://twitter.com/yotii23">yotii23</a>さんの発表。</p>

<ul>
<li>'句会'という小さなコミュニティのためのアプリ</li>
<li>最初はTwitter DMとExcel。←すごく大変だった</li>
<li>コミュニティに役立つものを作ると

<ul>
<li>仕事ではありえないぐらいのほめられ方</li>
</ul>
</li>
</ul>


<h2>日本酒評価サイトとxDD</h2>

<p><a href="https://twitter.com/ginkouno">ginkouno</a>さんの発表。</p>

<ul>
<li>ADD(Alcohol Driven Development), BDD(Beer ..), WDDD(Wine ..)には笑わせて頂きました ^^</li>
<li>CDD(Community Driven Development)の魅力と強さは、yotti23さんの発表と合わせて強く感じたところ</li>
</ul>


<h2>Padrino in Production</h2>

<p><a href="https://twitter.com/kwappa">kwappa</a>さんの発表。</p>

<ul>
<li>Padrinoいいよ！

<ul>
<li>フルスタックの Sinatra みたいな</li>
</ul>
</li>
<li>Sub Applicationの機構がフィットすると、すごく便利</li>
<li>Padrino全般については WEB+DB Pressの vol.69 の特集がよくまとまってる</li>
</ul>


<h2>PHPとRubyの架け橋</h2>

<p><a href="https://twitter.com/do_aki">do_aki</a>さんの発表。</p>

<ul>
<li>Rubyからphpを使える拡張と、phpからRubyを使える拡張を書いた (誰得</li>
<li>RubyとPHP。内部実装はだいぶ思想が違う。(データの持ち方とか、それに由来するGCの取り扱いとか。)</li>
</ul>


<h2>ブログのススメ</h2>

<p><a href="https://twitter.com/netwillnet">netwillnet</a>さんの発表。</p>

<ul>
<li>日本語の技術ブログ少ない</li>
<li>ブログ書きましょう！</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">akiray03</span></span>

      








  


<time datetime="2013-01-14T22:00:00+09:00" pubdate data-updated="true">Jan 14<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ruby/'>ruby</a>, <a class='category' href='/blog/categories/rubykaigi/'>rubykaigi</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://akiray03.github.com/blog/2013/01/14/tokyorubykaigi10-report/" data-via="akiray03" data-counturl="http://akiray03.github.com/blog/2013/01/14/tokyorubykaigi10-report/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/01/14/tokyorubykaigi10/" title="Previous Post: TokyoRubyKaigi10に参加してきた">&laquo; TokyoRubyKaigi10に参加してきた</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/01/14/tokyorubykaigi10-report/">東京Ruby会議10 参加レポート</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/14/tokyorubykaigi10/">TokyoRubyKaigi10に参加してきた</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/14/first-post/">githubとjekyllとoctpressで作るブログ</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/akiray03">@akiray03</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'akiray03',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("akiray03", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/akiray03" class="twitter-follow-button" data-show-count="false">Follow @akiray03</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - akiray03 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
